{
  "name": "@openfn/language-progres",
  "version": "1.1.0",
  "description": "An OpenFn adaptor to work with UNHCR's ProGres case management system",
  "homepage": "https://docs.openfn.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/openfn/language-progres.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "make",
    "test": "mocha --require @babel/register",
    "test:watch": "mocha -w --require @babel/register"
  },
  "author": "Open Function Group",
  "license": "LGPLv3",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@openfn/language-common": "1.2.6",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.9.0",
    "assertion-error": "^1.0.1",
    "chai": "^4.2.0",
    "deep-eql": "^4.0.0",
    "jsdoc": "^3.6.6",
    "mocha": "^10.1.0",
    "nock": "^13.0.5",
    "sinon": "^9.2.3"
  }
}
